# FestEC

./: .gitignore  README.md  build.gradle  readme.md  settings.gradle
app/: build.gradle  ss.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  second.html  user.json
app/src/main/java/com/diabin/festec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
app/src/main/java/com/diabin/festec/example/generator/: Appregister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/java/com/diabin/festec/example/tinker/: Tinkerinitialization.java
app/src/main/res/layout/: delegate_example.xml
latte_ec/: build.gradle
latte_ec/src/main/java/com/diabin/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte_ec/src/main/java/com/diabin/latte/ec/detail/: GoodsDetailDelegate.java
latte_ec/src/main/java/com/diabin/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte_ec/src/main/java/com/diabin/latte/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte_ec/src/main/java/com/diabin/latte/ec/login/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte_ec/src/main/java/com/diabin/latte/ec/main/: EcBottomDelegate.java
latte_ec/src/main/java/com/diabin/latte/ec/main/car/: ICarItemListener.java  ShopCarAdapter.java  ShopCarDataConverter.java  ShopCarDelegate.java  ShopCarItemFields.java  ShopCarItemType.java
latte_ec/src/main/java/com/diabin/latte/ec/main/discover/: DiscoverDelegate.java
latte_ec/src/main/java/com/diabin/latte/ec/main/index/: IndexDataConvert.java  IndexDelegate.java  IndexItemClickListener.java  TranslucentBehavior.java
latte_ec/src/main/java/com/diabin/latte/ec/main/sort/: SortDelegate.java
latte_ec/src/main/java/com/diabin/latte/ec/main/sort/content/: ContentDelegate.java  SectionAdapter.java  SectionBean.java  SectionContentItemEntity.java  SectionDataConverter.java
latte_ec/src/main/java/com/diabin/latte/ec/main/sort/list/: SortRecyclerAdapter.java  VerticalListDataConverter.java  VerticalListDelegate.java
latte_ec/src/main/java/com/diabin/latte/ec/test/: BehaviorAdapter.java  NestDelegate.java
latte_ec/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
latte_ec/src/main/res/layout/: delegate_content_list.xml  delegate_discover.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_shop_car.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_test.xml  delegate_vertical_list.xml  item_section_header.xml  item_shop_car.xml  item_vertical_menu_list.xml
latte_ec/src/main/res/values/: strings.xml
lattecompiler/: build.gradle
lattecompiler/src/main/java/com/complier/: AppRegisterEntryVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
lattecore/: build.gradle  proguard-rules.pro
lattecore/src/main/java/com/diabin/latte/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
lattecore/src/main/java/com/diabin/latte/app/activitys/: ProxyActivity.java
lattecore/src/main/java/com/diabin/latte/app/delegate/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
lattecore/src/main/java/com/diabin/latte/app/delegate/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
lattecore/src/main/java/com/diabin/latte/app/delegate/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
lattecore/src/main/java/com/diabin/latte/app/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
lattecore/src/main/java/com/diabin/latte/app/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBacks.java
lattecore/src/main/java/com/diabin/latte/app/net/download/: DownloadHandler.java  SaveFileTask.java
lattecore/src/main/java/com/diabin/latte/app/net/interceptors/: BaseInterceport.java  DebugInterceptor.java
lattecore/src/main/java/com/diabin/latte/app/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
lattecore/src/main/java/com/diabin/latte/app/ui/banner/: BannerCreate.java  HolderCreate.java  ImageHolder.java
lattecore/src/main/java/com/diabin/latte/app/ui/image/: LatteGlideModel.java
lattecore/src/main/java/com/diabin/latte/app/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
lattecore/src/main/java/com/diabin/latte/app/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
lattecore/src/main/java/com/diabin/latte/app/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
lattecore/src/main/java/com/diabin/latte/app/ui/refresh/: PagingBean.java  RefreshHandler.java
lattecore/src/main/java/com/diabin/latte/app/util/: DimenUtil.java
lattecore/src/main/java/com/diabin/latte/app/util/dimen/: DimenUtil.java
lattecore/src/main/java/com/diabin/latte/app/util/file/: FileUtil.java
lattecore/src/main/java/com/diabin/latte/app/util/log/: LatteLogger.java  LogCatStrategy.java
lattecore/src/main/java/com/diabin/latte/app/util/storage/: LattePreference.java
lattecore/src/main/java/com/diabin/latte/app/util/timer/: BaseTimerTask.java  ITimerListener.java
lattecore/src/main/java/com/diabin/latte/app/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
lattecore/src/main/java/com/diabin/latte/app/wechat/callbacks/: IWeChatSignInCallback.java
lattecore/src/main/java/com/diabin/latte/app/wechat/template/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
lattecore/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  item_multiple_image_text.xml  item_multiple_text.xml
lattecore/src/main/res/values/: style.xml
(+14 files in other folders)
