apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')



    compile project(':latteannotations')
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"

    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    // 字体依赖
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'

    //Fragment依赖
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
    compile 'me.yokeyword:fragmentation:1.3.6'
    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    compile 'me.yokeyword:fragmentation-swipeback:1.3.6'
    // Activity作用域的EventBus，更安全，可有效避免after onSavenInstanceState()异常
    compile 'me.yokeyword:eventbus-activity-scope:1.1.0'

    //ButterKnife 依赖
    compile 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'

    //网络请求依赖
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //网络加载Loading组件
    compile 'com.wang.avi:library:2.1.3'

    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.2.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    //Banner依赖 轮播
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //FastJson（比 Gson 快）
    compile 'com.alibaba:fastjson:1.1.70.android'

    //Log
    compile 'com.orhanobut:logger:2.2.0'

    //数据库依赖
    compile 'org.greenrobot:greendao-generator:3.2.2'
    compile 'org.greenrobot:greendao:3.2.2'
    // greendao cipher
    compile 'net.zetetic:android-database-sqlcipher:3.5.7'

    // 微信依赖 包含统计
    // noinspection GradleDynamicVersion
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //BaseRecyclerViewAdapterHelper依赖
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //RecyclerView 分隔线
    compile 'com.choices.divider:RecyclerView_Divider:1.0.0'

    //图片处理(必须依赖  v4包)
    compile 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //沉浸式状态栏
    compile('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })

    //Google AutoValue
    provided "com.google.auto.value:auto-value-annotations:1.6.2"
    annotationProcessor "com.google.auto.value:auto-value:1.6.2"



}
