apply plugin: 'java-library'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.google.auto:auto-common:0.8'
    compile project(':latteannotations')
}

sourceCompatibility = "7"
targetCompatibility = "7"
